{
	"name": "keycast",
	"private": true,
	"version": "0.1.0",
	"description": "Keycast is a secure key management system for teams on Nostr.",
	"scripts": {
		"dev": "concurrently -n 'rust,web' -c 'blue,green' \"bun run dev:api\" \"bun run dev:web\"",
		"dev:api": "cd api && RUST_LOG=debug cargo watch -x \"run\"",
		"dev:web": "cd web && bun run dev",
		"build": "concurrently -n 'rust,web' -c 'blue,green' \"bun run build:api\" \"bun run build:web\"",
		"build:api": "cd api && cargo build --release",
		"build:web": "cd web && bun run build --production",
		"db:reset": "sqlx database reset --database-url sqlite:./database/keycast.db --source ./database/migrations",
		"key:generate": "cd api && cargo run generate-master-key"
	},
	"devDependencies": {
		"concurrently": "^9.1.0"
	}
}
